<!DOCTYPE html>
<html>
<head>
	<title>Simple Animation</title>
	<meta charset="utf-8"/>
</head>
	<style>
		* {
			padding: 0;
			margin: 0;
			font-family: sans-serif;
		}

		body {
			width: 100vw;
			height: 100vh;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
			flex-wrap: wrap;
		}

		.dot {
			width: 50px;
			height: 50px;
			background: orange;
			border-radius: 100%;

			color: white;
			font-size: 30px;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.square {
			width: 200px;
			height: 200px;
			background: rebeccapurple;
			margin: 25px;
		}
	</style>
<body>

	<div id="dot-a" class="dot">A</div>
	<div id="dot-b" class="dot">B</div>
	<div id="dot-c" class="dot">C</div>

	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>

	<script src="./agents.js"></script>
	<script src="./app.js"></script>

</body>
</html>